<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nachos"
            android:title="Entrantes"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/banquete"
            android:title="Platos principales"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/panna_cotta"
            android:title="Postres"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/coctel"
            android:title="Bebidas"/>
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/menu__1_"
            android:title="Mis pedidos"/>

        <item
            android:title="">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/pago"
                    android:title="pago"/>
            </menu>
        </item>


    </group>

</menu>